{
  "name": "wranglr",
  "private": true,
  "license": "MIT",
  "workspaces": ["daemon", "packages/*", "pwa"],
  "scripts": {
    "start": "bun scripts/start.ts",
    "test": "bun run --filter '*' test"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/qrcode-terminal": "^0.12.2"
  }
}
